<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "fornite.css"], "outOfDate":[]};
</script>
  
  <title>Fornite</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_c-p_g_-maestra.css?crc=3854574161"/>
  <link rel="stylesheet" type="text/css" href="css/fornite.css?crc=3792937566" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_fornite.css?crc=445521283"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/comfortaa:n4,n7:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="clearfix colelem" id="u1232"><!-- group -->
    <div class="clearfix grpelem" id="pu1250-4"><!-- group -->
     <div class="clearfix grpelem" id="u1250-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>PLAYER ONE</p>
     </div>
     <div class="clip_frame grpelem" id="u1283"><!-- image -->
      <img class="block" id="u1283_img" src="images/e80e4aa3765245c0779ecc466f5b4e6e94978470_hq-crop-u1283.jpg?crc=4000342316" alt="" data-heightwidthratio="1.0178571428571428" data-image-width="56" data-image-height="57"/>
     </div>
    </div>
    <a class="nonblock nontext Button clearfix grpelem" id="buttonu1271" href="index.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1272-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>inicio</p></div></a>
    <a class="nonblock nontext Button clearfix grpelem" id="buttonu1259" href="historia.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1260-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Historia</p></div></a>
    <a class="nonblock nontext Button clearfix grpelem" id="buttonu1265" href="mejores-consolas.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1266-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>tendencias</p></div></a>
    <a class="nonblock nontext Button clearfix grpelem" id="buttonu1277" href="top-de-juegos.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1278-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Top de juegos</p></div></a>
   </div>
   <div class="clip_frame colelem" id="u4895"><!-- image -->
    <img class="block" id="u4895_img" src="images/maxresdefault.jpg?crc=220774907" alt="" data-heightwidthratio="0.5615384615384615" data-image-width="650" data-image-height="365"/>
   </div>
   <div class="clearfix colelem" id="u4902-14" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
    <p><span id="u4902">Fornite es en la actualidad el juego online mas popular de la década con miles de usuarios, esto se ha dado gracias a su modalidad y ademas de ser gratuito para todo el publico, uniendo a jugadores de todas las consolas.</span></p>
    <p>&nbsp;</p>
    <p><span id="u4902-4">Fortnite es un videojuego del año 2017 desarrollado por la empresa Epic Games, lanzado como diferentes paquetes de software que presentan diferentes modos de juego, pero que comparten el mismo motor general de juego y las mecánicas. Fue anunciado en los Spike Video Game Awards en 2011.</span></p>
    <p>&nbsp;</p>
    <p>Los modos de juego publicados incluyen Fortnite Battle Royale, un juego gratuito donde hasta cien jugadores luchan en una isla, en espacios cada vez más pequeños debido a la tormenta, para ser la última persona en pie, y Fortnite: Salvar el mundo, un juego cooperativo de hasta cuatro jugadores que consiste en luchar contra carcasas, criaturas parecidas a zombis, utilizando objetos y fortificaciones.</p>
    <p>&nbsp;</p>
    <p>Ambos modos de juego se lanzaron en 2017 como títulos de acceso anticipado. Salvar el Mundo está disponible solo para Windows, macOS, PlayStation 4 y Xbox One, mientras que Battle Royale ha sido publicado también para Nintendo Switch, dispositivos iOS y para Android.</p>
    <p>&nbsp;</p>
   </div>
   <div class="clearfix colelem" id="pslideshowu4905"><!-- group -->
    <div class="SlideShowWidget clearfix grpelem" id="slideshowu4905" data-visibility="changed" style="visibility:hidden"><!-- none box -->
     <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u4908popup">
      <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u4908"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u4911"><!-- image -->
        <img class="block ImageInclude" data-col-pos="0" id="u4911_img" data-src="images/fortnite_blog_lock-in-your-chapter-2-season-2-fortnite-agency-and-maya-choices_12br_keyart_social_blogheader-1920x1080-1eb9dac306de3d5c36182ddd79d6a114f8dccca8-crop-u4911.jpg?crc=437070367" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.740625" data-image-width="320" data-image-height="237"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u5018"><!-- image -->
        <img class="block ImageInclude" data-col-pos="1" id="u5018_img" data-src="images/fortnite_blog_battle-royale-update-whats-new-in-v11-31_11br_battlelabs_newsheader-1920x1080-f8f286d35adacd6f1de4cca4c30f0d8a6dfabe19-crop-u5018.jpg?crc=358735204" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.80625" data-image-width="320" data-image-height="258"/>
       </div>
      </div>
     </div>
    </div>
    <div class="SlideShowWidget clearfix grpelem" id="slideshowu5038" data-visibility="changed" style="visibility:hidden"><!-- none box -->
     <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u5041popup">
      <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u5041"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u5044"><!-- image -->
        <img class="block ImageInclude" data-col-pos="0" id="u5044_img" data-src="images/450_1000%20(4)-crop-u5044.jpg?crc=62296760" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.8068535825545171" data-image-width="321" data-image-height="259"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u5148"><!-- image -->
        <img class="block ImageInclude" data-col-pos="1" id="u5148_img" data-src="images/maxresdefault-crop-u5148.jpg?crc=198972401" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.8068535825545171" data-image-width="321" data-image-height="259"/>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1105" data-content-above-spacer="1105" data-content-below-spacer="12" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.popup_anchor.allow_click_through');/* resize height */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu4905', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu4905 */
Muse.Utils.initWidget('#slideshowu5038', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu5038 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
