<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "historia.css"], "outOfDate":[]};
</script>
  
  <title>historia</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-p_g_-maestra.css?crc=4275920576"/>
  <link rel="stylesheet" type="text/css" href="css/historia.css?crc=3971902032" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_historia.css?crc=495708431"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/comfortaa:n4,n7:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="u255"><!-- group -->
     <div class="clearfix grpelem" id="pu270-4"><!-- group -->
      <div class="clearfix grpelem" id="u270-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>PLAYER ONE</p>
      </div>
      <div class="clip_frame grpelem" id="u945"><!-- image -->
       <img class="block" id="u945_img" src="images/e80e4aa3765245c0779ecc466f5b4e6e94978470_hq-crop-u945.jpg?crc=3854343175" alt="" data-heightwidthratio="1.1935483870967742" data-image-width="62" data-image-height="74"/>
      </div>
     </div>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu528" href="index.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u529-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>inicio</p></div></a>
     <a class="nonblock nontext Button ButtonSelected rounded-corners clearfix grpelem" id="buttonu540" href="historia.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u541-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Historia</p></div></a>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu546" href="mejores-consolas.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u547-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>tendencias</p></div></a>
     <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu552" href="top-de-juegos.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u553-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Top de juegos</p></div></a>
    </div>
    <div class="clearfix colelem" id="u258"><!-- group -->
     <div class="grpelem" id="u871"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u874"><!-- column -->
      <div class="clearfix colelem" id="pu880"><!-- group -->
       <div class="clip_frame grpelem" id="u880"><!-- image -->
        <img class="block" id="u880_img" src="images/1111-crop-u880.jpg?crc=3831537565" alt="" data-heightwidthratio="0.46345029239766083" data-image-width="684" data-image-height="317"/>
       </div>
       <div class="clip_frame grpelem" id="u890"><!-- image -->
        <img class="block" id="u890_img" src="images/82359720-joystick-inal%c3%a1mbrico-moderno-para-el-icono-de-consola-de-juegos-en-estilo-de-dibujos-animados-game-gad.jpg?crc=3996152877" alt="" data-heightwidthratio="0.725925925925926" data-image-width="135" data-image-height="98"/>
       </div>
       <div class="clip_frame grpelem" id="u900"><!-- image -->
        <img class="block" id="u900_img" src="images/82359716-joypad-inal%c3%a1mbrico-para-el-icono-de-consola-de-juego-en-estilo-de-dibujos-animados-el-artilugio-del-ju.jpg?crc=4057939013" alt="" data-heightwidthratio="0.7903225806451613" data-image-width="124" data-image-height="98"/>
       </div>
      </div>
      <div class="clearfix colelem" id="u877-23" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p id="u877-3"><span id="u877">P</span><span id="u877-2">ara bien o para mal, en la época contemporánea los juegos tradicionales han sido ampliamente reemplazados por los juegos de video. La historia de los videojuegos comienza en firme en la década de 1960, cuando comenzaron a aparecer los primeros prototipos.</span></p>
       <p id="u877-5">En 1961 apareció Spacewar!, desarrollado por tres estudiantes del Instituto Tecnológico de Massachusetts. A partir de entonces comenzaron a aparecer juegos similares cada vez más complejos. En muy poco tiempo aparecieron las primeras consolas arcade que funcionaban con monedas, en bares, discotecas, pubs, etc.</p>
       <p>&nbsp;</p>
       <p id="u877-8">En 1968 nace la primera consola de videojuegos para TV, llamada “Brown Box”. En 1972 se lanza al mercado una versión perfeccionada con el nombre de “Magnavox Odyssey”, que tiene éxito moderado, lo que hizo que el proyecto se paralizara y no pasara a mayores.</p>
       <p id="u877-9">&nbsp;</p>
       <p id="u877-11">En ese mismo año de 1972 nace Atari, la primera compañía dedicada exclusivamente a los videojuegos, la cual obtiene un éxito rotundo con Pong, un sencillo juego basado en el tenis que se convirtió en un punto de inflexión, pues el público comenzó a demandar más videojuegos sencillos como este, lo que fomentó la aparición de nuevas compañías similares a Atari en países como Japón, que entraron en la competencia. Por eso, 1974 es tradicionalmente considerado como el año de nacimiento de la industria de los videojuegos.</p>
       <p id="u877-12">&nbsp;</p>
       <p id="u877-14">La consola Atari 2600 incluye el juego Space Invaders en exclusiva, logrando un rotundo éxito, y ya para la década de 1980 la industria de los videojuegos está en auge, con la participación en el mercado de grandes empresas como Warner Bros, Lucasfilm, 20th Century Fox o Walt Disney. En 1982, la industria del videojuego había facturado 5.313 millones de dólares, vendiendo prácticamente todo dentro de los Estados Unidos. En esta época nacieron juegos clásicos como Pacman y Donkey Kong.</p>
       <p>&nbsp;</p>
       <p id="u877-17">Lamentablemente, esta buena racha duraría poco. En 1983 estalló la crisis de los videojuegos en Estados Unidos, debido a la mala gestión del negocio. La mayoría de las compañías, queriendo aprovechar el boom de años anteriores, empezaron a sacar al mercado videojuegos de muy baja calidad y prácticamente injugables, lo que generó desconfianza en los consumidores. Esto ocasionó que las ventas cayeran estrepitosamente.</p>
       <p>&nbsp;</p>
       <p id="u877-20"><span id="u877-19">Por fortuna, la industria supo recuperarse, y hoy en día existen grandes emporios en torno a este sector, que ya cuentan con ingresos multimillonarios casi equiparables con los de la industria del cine.</span></p>
       <p>&nbsp;</p>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1068" data-content-above-spacer="694" data-content-below-spacer="507" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
