<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "minecraft.css"], "outOfDate":[]};
</script>
  
  <title>Minecraft</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_c-p_g_-maestra.css?crc=3854574161"/>
  <link rel="stylesheet" type="text/css" href="css/minecraft.css?crc=276362215" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_minecraft.css?crc=390723532"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/comfortaa:n4,n7:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="clearfix colelem" id="u1232"><!-- group -->
    <div class="clearfix grpelem" id="pu1250-4"><!-- group -->
     <div class="clearfix grpelem" id="u1250-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>PLAYER ONE</p>
     </div>
     <div class="clip_frame grpelem" id="u1283"><!-- image -->
      <img class="block" id="u1283_img" src="images/e80e4aa3765245c0779ecc466f5b4e6e94978470_hq-crop-u1283.jpg?crc=4000342316" alt="" data-heightwidthratio="1.0178571428571428" data-image-width="56" data-image-height="57"/>
     </div>
    </div>
    <a class="nonblock nontext Button clearfix grpelem" id="buttonu1271" href="index.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1272-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>inicio</p></div></a>
    <a class="nonblock nontext Button clearfix grpelem" id="buttonu1259" href="historia.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1260-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Historia</p></div></a>
    <a class="nonblock nontext Button clearfix grpelem" id="buttonu1265" href="mejores-consolas.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1266-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>tendencias</p></div></a>
    <a class="nonblock nontext Button clearfix grpelem" id="buttonu1277" href="top-de-juegos.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1278-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Top de juegos</p></div></a>
   </div>
   <div class="clearfix colelem" id="u5569-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
    <p><span id="u5569">MINECRAFT</span></p>
   </div>
   <div class="SlideShowWidget clearfix colelem" id="slideshowu5572" data-visibility="changed" style="visibility:hidden"><!-- none box -->
    <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u5575popup">
     <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u5575"><!-- stack box -->
      <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u5578"><!-- image -->
       <img class="block ImageInclude" data-col-pos="0" id="u5578_img" data-src="images/minecraft%20mejor%20imagen-crop-u5578.jpg?crc=4131206354" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6408566721581549" data-image-width="607" data-image-height="389"/>
      </div>
      <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u5682"><!-- image -->
       <img class="block ImageInclude" data-col-pos="1" id="u5682_img" data-src="images/minecraft-magazine-ined21-crop-u5682.jpg?crc=4090487398" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6408566721581549" data-image-width="607" data-image-height="389"/>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="u5702-23" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
    <p><span id="u5702">¿Que es Minecraft?</span></p>
    <p>&nbsp;</p>
    <p><span id="u5702-4">Minecraft es un juego de mundo abierto, por lo que no posee un objetivo específico, permitiéndole al jugador una gran libertad en cuanto a la elección de su forma de jugar. A pesar de ello, el juego posee un sistema de logros.</span></p>
    <p><span id="u5702-6">El modo de juego predeterminado es en primera persona, aunque los jugadores tienen la posibilidad de cambiarlo a tercera persona.</span></p>
    <p>&nbsp;</p>
    <p><span id="u5702-9">El juego se centra en la colocación y destrucción de bloques, siendo que este se compone de objetos tridimensionales cúbicos, colocados sobre un patrón de rejilla fija.&nbsp; Estos cubos o bloques representan principalmente distintos elementos de la naturaleza, como tierra, piedra, minerales, troncos, entre otros.</span></p>
    <p>&nbsp;</p>
    <p><span id="u5702-12">Los jugadores son libres de desplazarse por su entorno y modificarlo mediante la creación, recolección y transporte de los bloques que componen al juego, los cuales solo pueden ser colocados respetando la rejilla fija del juego.</span></p>
    <p>&nbsp;</p>
    <p><span id="u5702-15">El juego también incluye animales, denominados en su conjunto como criaturas (mobs en inglés), estas criaturas pueden ser pacíficas, como cerdos, caballos, gallinas, ovejas, etcétera, de las cuales el jugador puede obtener alimento y recursos fácilmente, pero también aparecen en el juego criaturas hostiles, como zombis, esqueletos, etcétera. Estas criaturas únicamente aparecen en la noche o en zonas oscuras a excepción del creeper.</span></p>
    <p>&nbsp;</p>
    <p><span id="u5702-18">El objetivo es poder construir tu propia ciudad con bloques, hacer tu comida, protegerte de las criaturas, construir y principalmente, SOBREVIVIR.</span></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
   </div>
   <div class="clearfix colelem" id="pslideshowu5705"><!-- group -->
    <div class="SlideShowWidget clearfix grpelem" id="slideshowu5705" data-visibility="changed" style="visibility:hidden"><!-- none box -->
     <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u5708popup">
      <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u5708"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u5711"><!-- image -->
        <img class="block ImageInclude" data-col-pos="0" id="u5711_img" data-src="images/15773750024848-crop-u5711.jpg?crc=176071477" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6873385012919897" data-image-width="387" data-image-height="266"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u5815"><!-- image -->
        <img class="block ImageInclude" data-col-pos="1" id="u5815_img" data-src="images/minecraft-magazine-ined21-crop-u5815.jpg?crc=4167662702" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6873385012919897" data-image-width="387" data-image-height="266"/>
       </div>
      </div>
     </div>
    </div>
    <div class="SlideShowWidget clearfix grpelem" id="slideshowu5835" data-visibility="changed" style="visibility:hidden"><!-- none box -->
     <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u5838popup">
      <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u5838"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u5841"><!-- image -->
        <img class="block ImageInclude" data-col-pos="0" id="u5841_img" data-src="images/minecraft-rtx-beta_hero-crop-u5841.jpg?crc=3846436735" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.726775956284153" data-image-width="366" data-image-height="266"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u5947"><!-- image -->
        <img class="block ImageInclude" data-col-pos="1" id="u5947_img" data-src="images/notre-dame_1288081190_266171_1024x576-crop-u5947.jpg?crc=402186611" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.726775956284153" data-image-width="366" data-image-height="266"/>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1545" data-content-above-spacer="1545" data-content-below-spacer="13" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.popup_anchor.allow_click_through');/* resize height */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu5572', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu5572 */
Muse.Utils.initWidget('#slideshowu5705', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu5705 */
Muse.Utils.initWidget('#slideshowu5835', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu5835 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
