<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "musewpdisclosure.js", "nintendo.css"], "outOfDate":[]};
</script>
  
  <title>Nintendo</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_c-p_g_-maestra.css?crc=3854574161"/>
  <link rel="stylesheet" type="text/css" href="css/nintendo.css?crc=4051351918" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_nintendo.css?crc=449471721"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/comfortaa:n4,n7:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="clearfix colelem" id="u1232"><!-- group -->
    <div class="clearfix grpelem" id="pu1250-4"><!-- group -->
     <div class="clearfix grpelem" id="u1250-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>PLAYER ONE</p>
     </div>
     <div class="clip_frame grpelem" id="u1283"><!-- image -->
      <img class="block" id="u1283_img" src="images/e80e4aa3765245c0779ecc466f5b4e6e94978470_hq-crop-u1283.jpg?crc=4000342316" alt="" data-heightwidthratio="1.0178571428571428" data-image-width="56" data-image-height="57"/>
     </div>
    </div>
    <a class="nonblock nontext Button clearfix grpelem" id="buttonu1271" href="index.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1272-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>inicio</p></div></a>
    <a class="nonblock nontext Button clearfix grpelem" id="buttonu1259" href="historia.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1260-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Historia</p></div></a>
    <a class="nonblock nontext Button clearfix grpelem" id="buttonu1265" href="mejores-consolas.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1266-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>tendencias</p></div></a>
    <a class="nonblock nontext Button clearfix grpelem" id="buttonu1277" href="top-de-juegos.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1278-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Top de juegos</p></div></a>
   </div>
   <div class="TabbedPanelsWidget clearfix colelem" id="tab-panelu1610" data-visibility="changed" style="visibility:hidden"><!-- vertical box -->
    <div class="TabbedPanelsTabGroup borderbox clearfix colelem" id="u1611"><!-- horizontal box -->
     <div class="TabbedPanelsTab clearfix grpelem" id="u1616"><!-- horizontal box -->
      <div class="NoWrap shadow clearfix grpelem" id="u1619-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>Historia de Nintendo Switch</p>
      </div>
     </div>
     <div class="TabbedPanelsTab clearfix grpelem" id="u1612"><!-- horizontal box -->
      <div class="NoWrap shadow clearfix grpelem" id="u1614-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>Juegos</p>
      </div>
     </div>
    </div>
    <div class="TabbedPanelsContentGroup clearfix colelem" id="u1624"><!-- stack box -->
     <div class="TabbedPanelsContent clearfix grpelem" id="u1629"><!-- column -->
      <div class="clip_frame colelem" id="u1725"><!-- image -->
       <img class="block" id="u1725_img" src="images/nintendo-switch-logo-asimetrico.png?crc=10908658" alt="" data-heightwidthratio="0.4869109947643979" data-image-width="191" data-image-height="93"/>
      </div>
      <div class="SlideShowWidget clearfix colelem" id="slideshowu4689" data-visibility="changed" style="visibility:hidden"><!-- none box -->
       <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u4692popup">
        <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u4692"><!-- stack box -->
         <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u4695"><!-- image -->
          <img class="block ImageInclude" data-col-pos="0" id="u4695_img" data-src="images/historia-de-nintendo_321725-crop-u4695.jpg?crc=4085818378" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.56047197640118" data-image-width="678" data-image-height="380"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u4803"><!-- image -->
          <img class="block ImageInclude" data-col-pos="1" id="u4803_img" data-src="images/e05b66533ce0dadedaeafc001d96f39e-1500x750-crop-u4803.jpg?crc=67712559" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.5589970501474927" data-image-width="678" data-image-height="379"/>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="u4823-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>NINTENDO</p>
      </div>
      <div class="clearfix colelem" id="u4826-17" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p id="u4826-2">Nintendo es una compañía Japonesa que se fundó en el año de 1989 por Fusajiro Yamauchi, en ese entonces la empresa fue fundada con el nombre de Nintendo Koppaii se dedicaba a la elaboración de un juego de cartas llamado hanafuda.</p>
       <p id="u4826-3">&nbsp;</p>
       <p id="u4826-5">Poco a poco Nintendo fue teniendo éxitos y fracasos, pues posterior a la empresa de cartas, también intentó suerte en una cadena de taxis, una cadena de hoteles, compañía de comida, empresa de juguetes (teniendo un poco más de éxito que las anteriores). Lamentablemente Nintendo no tuvo gran éxito en ninguno de sus intentos anteriores. No fue sino hasta la década de los 70 cuando las cosas comenzaron a salir mejor.</p>
       <p id="u4826-6">&nbsp;</p>
       <p id="u4826-8">La historia dice que el bisnieto de Fusajiro, nos referimos a Hiroshi Yamauchi, vio como uno de sus ingenieros de mantenimiento había creado un brazo extensible para su propio entretenimiento, esta persona es Gunpei Yokoi que muy pronto fue ascendido al área de desarrollo de productos.</p>
       <p id="u4826-9">&nbsp;</p>
       <p id="u4826-11">Posteriormente también entró a las filas de Nintendo&nbsp; Shigeru Miyamoto, quien junto a Yokoi se volvió una leyenda en el mundo de los videojuegos.</p>
       <p id="u4826-12">&nbsp;</p>
       <p id="u4826-14">El primer videojuego oficial hecho por Nintendo fue un arcade de 1978 llamado «Computer Othello«; con una gran lista de juegos similares aparecieron en los años siguientes, «Radar Scope» y «Donkey Kong» destacaban como los más famosos de entre esos juegos. También probó suerte en los videojuegos portátiles con su línea de Game &amp; Watch.</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="TabbedPanelsContent invi clearfix grpelem" id="u1625"><!-- group -->
      <div class="clearfix grpelem" id="pu1739"><!-- column -->
       <div class="clip_frame colelem" id="u1739"><!-- image -->
        <img class="block" id="u1739_img" src="images/nintendo-switch-logo-asimetrico.png?crc=10908658" alt="" data-heightwidthratio="0.489247311827957" data-image-width="186" data-image-height="91"/>
       </div>
       <div class="SlideShowWidget clearfix colelem" id="slideshowu2639" data-visibility="changed" style="visibility:hidden"><!-- none box -->
        <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u2647popup">
         <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u2647"><!-- stack box -->
          <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u2750"><!-- image -->
           <img class="block ImageInclude" data-col-pos="0" id="u2750_img" data-src="images/1572513553_674726_1572513760_noticia_normal-crop-u2750.jpg?crc=11451018" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.4819277108433735" data-image-width="747" data-image-height="360"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u4848"><!-- image -->
           <img class="block ImageInclude" data-col-pos="1" id="u4848_img" data-src="images/450_1000.jpg?crc=4578396" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.5622222222222222" data-image-width="450" data-image-height="253"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="2" id="u4875"><!-- image -->
           <img class="block ImageInclude" data-col-pos="2" id="u4875_img" data-src="images/1520833980_576472_1531817998_sumario_normal.jpg?crc=311786674" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.5633333333333334" data-image-width="600" data-image-height="338"/>
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="u5970-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p><span id="u5970">Juegos exclusivos de Nintendo Switch</span></p>
       </div>
       <div class="clearfix colelem" id="u5967-7" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p id="u5967-2">Nintendo Switch lleva con nosotros más de dos años y medio, tiempo que le ha servido para ir cociendo un variado catálogo (por cantidad y variedad) de producciones de la propia Nintendo, pero también cientos de propuestas de la industria independiente del videojuego y un buen puñado de títulos de las grandes editoras third party. En este reportaje vamos a elegir los juegos exclusivos – algunos con versión PC – más destacados que podemos encontrar en Switch.</p>
        <p id="u5967-3">&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
       </div>
       <div class="clearfix colelem" id="u6107-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p><span id="u6107">Mario Kart: Deluxe</span></p>
       </div>
       <div class="SlideShowWidget clearfix colelem" id="slideshowu5973" data-visibility="changed" style="visibility:hidden"><!-- none box -->
        <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u5976popup">
         <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u5976"><!-- stack box -->
          <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u5979"><!-- image -->
           <img class="block ImageInclude" data-col-pos="0" id="u5979_img" data-src="images/portada-640x360-crop-u5979.jpg?crc=355919701" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6395833333333333" data-image-width="480" data-image-height="307"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u6087"><!-- image -->
           <img class="block ImageInclude" data-col-pos="1" id="u6087_img" data-src="images/nintendoswitch_mariokart8deluxe_presentation2017_scrn26_bmp_jpgcopy-1620x800-crop-u6087.jpg?crc=361175813" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6395833333333333" data-image-width="480" data-image-height="307"/>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem" id="pu6243-4"><!-- column -->
       <div class="clearfix colelem" id="u6243-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p><span id="u6243">Zelda: Breath of the Wild</span></p>
       </div>
       <div class="SlideShowWidget clearfix colelem" id="slideshowu6110" data-visibility="changed" style="visibility:hidden"><!-- none box -->
        <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u6113popup">
         <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u6113"><!-- stack box -->
          <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u6116"><!-- image -->
           <img class="block ImageInclude" data-col-pos="0" id="u6116_img" data-src="images/450_10002.jpg?crc=175650014" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.5244444444444445" data-image-width="450" data-image-height="236"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u6223"><!-- image -->
           <img class="block ImageInclude" data-col-pos="1" id="u6223_img" data-src="images/zelda-breath-wild-2-portada-crop-u6223.jpg?crc=4198201681" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.63125" data-image-width="480" data-image-height="303"/>
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="u6392-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Luigis Mansion</p>
       </div>
       <div class="SlideShowWidget clearfix colelem" id="slideshowu6246" data-visibility="changed" style="visibility:hidden"><!-- none box -->
        <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u6249popup">
         <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u6249"><!-- stack box -->
          <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u6252"><!-- image -->
           <img class="block ImageInclude" data-col-pos="0" id="u6252_img" data-src="images/maxresdefault%20(2)-crop-u6252.jpg?crc=3882415573" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.602510460251046" data-image-width="478" data-image-height="288"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u6372"><!-- image -->
           <img class="block ImageInclude" data-col-pos="1" id="u6372_img" data-src="images/h2x1_nswitch_luigismansion3_image1600w-crop-u6372.jpg?crc=4228242425" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6380753138075314" data-image-width="478" data-image-height="305"/>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1123" data-content-above-spacer="1123" data-content-below-spacer="11" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","musewpdisclosure"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.popup_anchor.allow_click_through');/* resize height */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu4689', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu4689 */
Muse.Utils.initWidget('#slideshowu2639', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu2639 */
Muse.Utils.initWidget('#slideshowu5973', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu5973 */
Muse.Utils.initWidget('#slideshowu6110', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu6110 */
Muse.Utils.initWidget('#slideshowu6246', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu6246 */
Muse.Utils.initWidget('#tab-panelu1610', ['#bp_infinity'], function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'mouseover',defaultIndex:0}); });/* #tab-panelu1610 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
