<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "musewpdisclosure.js", "playstation.css"], "outOfDate":[]};
</script>
  
  <title>Playstation</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_c-p_g_-maestra.css?crc=3854574161"/>
  <link rel="stylesheet" type="text/css" href="css/playstation.css?crc=188331888" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_playstation.css?crc=3917054560"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/comfortaa:n4,n7:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="clearfix colelem" id="u1232"><!-- group -->
    <div class="clearfix grpelem" id="pu1250-4"><!-- group -->
     <div class="clearfix grpelem" id="u1250-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>PLAYER ONE</p>
     </div>
     <div class="clip_frame grpelem" id="u1283"><!-- image -->
      <img class="block" id="u1283_img" src="images/e80e4aa3765245c0779ecc466f5b4e6e94978470_hq-crop-u1283.jpg?crc=4000342316" alt="" data-heightwidthratio="1.0178571428571428" data-image-width="56" data-image-height="57"/>
     </div>
    </div>
    <a class="nonblock nontext Button clearfix grpelem" id="buttonu1271" href="index.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1272-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>inicio</p></div></a>
    <a class="nonblock nontext Button clearfix grpelem" id="buttonu1259" href="historia.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1260-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Historia</p></div></a>
    <a class="nonblock nontext Button clearfix grpelem" id="buttonu1265" href="mejores-consolas.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1266-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>tendencias</p></div></a>
    <a class="nonblock nontext Button clearfix grpelem" id="buttonu1277" href="top-de-juegos.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1278-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Top de juegos</p></div></a>
   </div>
   <div class="clearfix colelem" id="pu1462"><!-- group -->
    <a class="nonblock nontext MuseLinkActive grpelem" id="u1462" href="playstation.html"><!-- simple frame --></a>
    <div class="TabbedPanelsWidget clearfix grpelem" id="tab-panelu1465" data-visibility="changed" style="visibility:hidden"><!-- vertical box -->
     <div class="TabbedPanelsTabGroup borderbox clearfix colelem" id="u1466"><!-- horizontal box -->
      <div class="TabbedPanelsTab shadow clearfix grpelem" id="u1471"><!-- horizontal box -->
       <div class="NoWrap clearfix grpelem" id="u1474-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Historia de Playstation</p>
       </div>
      </div>
      <div class="TabbedPanelsTab shadow clearfix grpelem" id="u1475"><!-- horizontal box -->
       <div class="NoWrap clearfix grpelem" id="u1477-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Consolas</p>
       </div>
      </div>
      <div class="TabbedPanelsTab shadow clearfix grpelem" id="u1467"><!-- horizontal box -->
       <div class="NoWrap clearfix grpelem" id="u1469-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Juegos</p>
       </div>
      </div>
     </div>
     <div class="TabbedPanelsContentGroup clearfix colelem" id="u1479"><!-- stack box -->
      <div class="TabbedPanelsContent invi clearfix grpelem" id="u1484"><!-- column -->
       <div class="clearfix colelem" id="pslideshowu2893"><!-- group -->
        <div class="SlideShowWidget clearfix grpelem" id="slideshowu2893" data-visibility="changed" style="visibility:hidden"><!-- none box -->
         <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u2901popup">
          <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u2901"><!-- stack box -->
           <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u2904"><!-- image -->
            <img class="block ImageInclude" data-col-pos="0" id="u2904_img" data-src="images/disco-boot-select-region-psx-ps1-psone-d_nq_np_890308-mla28602988046_112018-f-crop-u2904.jpg?crc=4194959082" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.900709219858156" data-image-width="282" data-image-height="254"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u3004"><!-- image -->
            <img class="block ImageInclude" data-col-pos="1" id="u3004_img" data-src="images/descarga-crop-u3004.jpg?crc=3968829725" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.7154929577464789" data-image-width="355" data-image-height="254"/>
           </div>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu3024-4"><!-- column -->
         <div class="clearfix colelem" id="u3024-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
          <p><span id="u3024">PlayStation: El inicio de todo.</span></p>
         </div>
         <div class="clearfix colelem" id="u4601-6" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
          <p id="u4601-2">La PlayStation fue lanzada a la venta el 3 de diciembre de 1994 en Japón, el 9 de septiembre de 1995 en EE. UU. y el 29 de septiembre de 1995 en Europa. Todo empezó con un contrato roto con Nintendo a finales de la década de 1980. Nintendo acordó con Sony, a finales de los ochenta, desarrollar para su exitosa SuperNintendo un apéndice para incorporar juegos en CD, además del tradicional cartucho.3​ El gigante de los videojuegos, sin embargo, rompió con la tecnológica japonesa, neófita entonces en la industria, porque consideraba que cedía demasiado en el control y beneficios derivados de la venta de juegos en CD.</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="u4604-18" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p id="u4604-2">Ken Kutaragi, que en aquella época era un ingeniero informático de Sony apasionado por los videojuegos, propuso una consola que combinaba las capacidades gráficas de una estación de trabajo y la unidad de CD-ROM de Sony. Durante 2 años, Ken Kutaragi buscó sin éxito alguien en algún lugar del grupo audiovisual de Sony que respaldase su proyecto. Se trasladó, junto con su investigación, de un laboratorio a otro, hasta que Teruo Tokunaka le llevó a ver al entonces presidente Norio Ohga para que expusiera su idea.</p>
        <p id="u4604-3">&nbsp;</p>
        <p id="u4604-5">La cúpula de Sony, reacia desde un principio a introducirse en el mercado de los videojuegos, pretendía terminar aquí la aventura. Sin embargo, la obstinación de Kutaragi hizo que la compañía siguiera adelante. La empresa derivó el proyecto, con Kutaragi a la cabeza, a Sony Music para no responsabilizarse de las impredecibles consecuencias de la apuesta. La colaboración, a la postre, fue fundamental para la producción de CDs. Hasta 1993, la compañía no contaría con una sección propia de videojuegos, Sony Computer Entertaiment.</p>
        <p id="u4604-6">&nbsp;</p>
        <p id="u4604-8">Sony lanzó la PlayStation en Japón el 3 de diciembre de 1994. El éxito fue inmediato. La clave estaba en las facilidades ofrecidas por la compañía a los desarrolladores de videojuegos, entusiasmados con las grandes posibilidades técnicas, las tres dimensiones y el CD. Los desarrolladores tomaban demasiados riesgos económicos creando cartuchos para Sega o Nintendo; Sony, por el contrario, ofrecía todas las facilidades para poder contar con un variado catálogo de juegos. Enseguida se sumaron los grandes del sector. Títulos como Gran Turismo, Metal Gear o Final Fantasy son historia fundamental de los videojuegos.</p>
        <p id="u4604-9">&nbsp;</p>
        <p id="u4604-11">El salto a Europa y Estados Unidos fue igual de exitoso. Sony optó rebajar el precio de su consola por debajo de coste. El lanzamiento en América fue a 299 dólares, muy por debajo de los 399 de su principal competidora, la Sega Saturn, barrida por completo. Al contrario de la tendencia de la industria, Sony pretendía obtener beneficios derivados del software, no solo del hardware. Y lo hizo: las ganancias de Sony Computer Entertaiment llegaron a suponer el 90% de la compañía.</p>
        <p id="u4604-12">&nbsp;</p>
        <p id="u4604-15"><span id="u4604-13">La primera versión de la PlayStation superó las cien millones de consolas vendidas nueve años después de su lanzamiento.4​ Se espera que la última videoconsola, PlayStation 5, llegue en 2019 y sea retro compatible.</span><span id="u4604-14"></span></p>
        <p>&nbsp;</p>
       </div>
      </div>
      <div class="TabbedPanelsContent invi clearfix grpelem" id="u1488"><!-- column -->
       <div class="clip_frame colelem" id="u2876"><!-- image -->
        <img class="block" id="u2876_img" src="images/1366_2000.jpg?crc=4117297786" alt="" data-heightwidthratio="0.494949494949495" data-image-width="594" data-image-height="294"/>
       </div>
       <div class="clearfix colelem" id="u2886-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Las consolas de Play-station a lo largo de la historia.</p>
       </div>
       <div class="clearfix colelem" id="pu4617"><!-- group -->
        <div class="clip_frame grpelem" id="u4617"><!-- image -->
         <img class="block" id="u4617_img" src="images/81ym1unmevl_sx342_.jpg?crc=3983249242" alt="" data-heightwidthratio="0.9123505976095617" data-image-width="251" data-image-height="229"/>
        </div>
        <div class="clearfix grpelem" id="u4634-12" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p id="u4634-2">PlayStation</p>
         <p id="u4634-4">Año de lanzamiento: 1994</p>
         <p>&nbsp;</p>
         <p id="u4634-7">La revolucionaria PlayStation presentaba un diseño elegante y formato CD, por lo que los juegos eran más grandes, empleaban gráficos en 3D y un sonido superior a cualquier otro sistema anterior. En menos de una década, se convirtió en la primera consola en vender más de 100 millones de unidades en todo el mundo.</p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu4647"><!-- group -->
        <div class="clip_frame grpelem" id="u4647"><!-- image -->
         <img class="block" id="u4647_img" src="images/playstation-2.jpg?crc=154797316" alt="" data-heightwidthratio="0.6006600660066007" data-image-width="303" data-image-height="182"/>
        </div>
        <div class="clearfix grpelem" id="u4657-9" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p id="u4657-2">PlayStation 2</p>
         <p id="u4657-4">Año de lanzamiento: 2000</p>
         <p>&nbsp;</p>
         <p id="u4657-7">Si PS One fue la revolución de los juegos, PlayStation 2 fue la evolución que marcó una nueva pauta a seguir en el medio con sus gráficos en 3D de alta definición y la opción de juego en línea. Además, el reproductor de DVD integrado permitía que ver películas fuera tan sencillo como pulsar un botón, sin necesidad de accesorios caros.</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu4660"><!-- group -->
        <div class="clip_frame grpelem" id="u4660"><!-- image -->
         <img class="block" id="u4660_img" src="images/450_1000%20(3).jpg?crc=4167869034" alt="" data-heightwidthratio="0.7047619047619048" data-image-width="315" data-image-height="222"/>
        </div>
        <div class="clearfix grpelem" id="u4670-9" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p id="u4670-2">PlayStation 3</p>
         <p id="u4670-4">Año de lanzamiento: 2006</p>
         <p>&nbsp;</p>
         <p id="u4670-7">Los elementos que hicieron de PS2 un fenómeno mundial sentaron las bases de PlayStation 3. La alta definición ya era la norma, con un lector de discos Blu-ray integrado y disco duro interno, así como unas funciones online versátiles que llevaban toda una gama de servicios y entretenimiento al hogar.</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu4673"><!-- group -->
        <div class="clip_frame grpelem" id="u4673"><!-- image -->
         <img class="block" id="u4673_img" src="images/1581347400_144086_1581347453_noticia_normal.jpg?crc=195788276" alt="" data-heightwidthratio="0.5637755102040817" data-image-width="392" data-image-height="221"/>
        </div>
        <div class="clearfix grpelem" id="u4686-9" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p id="u4686-2"><span id="u4686">PlayStation 4</span></p>
         <p id="u4686-4"><span id="u4686-3">Año de lanzamiento: 2013</span></p>
         <p id="u4686-5">&nbsp;</p>
         <p id="u4686-7"><span id="u4686-6">La octava generación de videojuegos vio la luz con este potente sistema con capacidad de alto rango dinámico (HDR) para unos gráficos espectaculares, retransmisión integrada y acceso a redes sociales que permite compartir nuestros mejores (o peores) momentos jugando, y el mando DUALSHOCK más cómodo hasta la fecha.</span></p>
        </div>
       </div>
      </div>
      <div class="TabbedPanelsContent clearfix grpelem" id="u1480"><!-- column -->
       <div class="clip_frame colelem" id="u1596"><!-- image -->
        <img class="block" id="u1596_img" src="images/descarga173x115.jpg?crc=4023831379" alt="" data-heightwidthratio="0.6608695652173913" data-image-width="115" data-image-height="76"/>
       </div>
       <div class="SlideShowWidget clearfix colelem" id="slideshowu2505" data-visibility="changed" style="visibility:hidden"><!-- none box -->
        <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u2513popup">
         <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u2513"><!-- stack box -->
          <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u2516"><!-- image -->
           <img class="block ImageInclude" data-col-pos="0" id="u2516_img" data-src="images/playstation-podria-comenzar-a-lanzar-juegos-multiplataformas-crop-u2516.jpg?crc=529109729" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.4768211920529801" data-image-width="755" data-image-height="360"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u2619"><!-- image -->
           <img class="block ImageInclude" data-col-pos="1" id="u2619_img" data-src="images/top10ps4pc-crop-u2619.jpg?crc=376285904" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.48" data-image-width="750" data-image-height="360"/>
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="pu4034-19"><!-- group -->
        <div class="clearfix grpelem" id="u4034-19" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p id="u4034-2">Los juegos exclusivos de PlayStation.</p>
         <p id="u4034-3">&nbsp;</p>
         <p id="u4034-5"><span id="u4034-4">PlayStation 4 ofrece variedad de juegos exclusivos de los estudios internos u otras desarrolladoras. En este reportaje vamos a elegir algunos de ellos de géneros variados -exclusivos de consola, independientemente de si tienen versión en PC-, aunque se puede considerar una guía orientativa; hay muchos otros títulos recomendables que han quedado fuera por cuestiones de limitación.</span></p>
         <p id="u4034-7"><span id="u4034-6">Estos son los mejores juegos exclusivos en consola de PS4.</span></p>
         <p id="u4034-8">&nbsp;</p>
         <p id="u4034-9">&nbsp;</p>
         <p id="u4034-11"><span id="u4034-10">SPIDER-MAN</span></p>
         <p id="u4034-12">&nbsp;</p>
         <p id="u4034-13">&nbsp;</p>
         <p id="u4034-14">&nbsp;</p>
         <p id="u4034-15">&nbsp;</p>
         <p id="u4034-16">&nbsp;</p>
         <p id="u4034-17">&nbsp;</p>
        </div>
        <div class="SlideShowWidget clearfix grpelem" id="slideshowu4037" data-visibility="changed" style="visibility:hidden"><!-- none box -->
         <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u4040popup">
          <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u4040"><!-- stack box -->
           <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u4043"><!-- image -->
            <img class="block ImageInclude" data-col-pos="0" id="u4043_img" data-src="images/spidy.jpg?crc=3991337069" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.591743119266055" data-image-width="436" data-image-height="258"/>
           </div>
           <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u4238"><!-- image -->
            <img class="block ImageInclude" data-col-pos="1" id="u4238_img" data-src="images/hombreara-crop-u4238.jpg?crc=47603570" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6605504587155964" data-image-width="436" data-image-height="288"/>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="u4130-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>GOD OF WAR</p>
       </div>
       <div class="SlideShowWidget clearfix colelem" id="slideshowu4133" data-visibility="changed" style="visibility:hidden"><!-- none box -->
        <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u4136popup">
         <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u4136"><!-- stack box -->
          <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u4139"><!-- image -->
           <img class="block ImageInclude" data-col-pos="0" id="u4139_img" data-src="images/god-crop-u4139.jpg?crc=3781791908" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.5776255707762558" data-image-width="438" data-image-height="253"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u4279"><!-- image -->
           <img class="block ImageInclude" data-col-pos="1" id="u4279_img" data-src="images/gof-crop-u4279.jpg?crc=4071243840" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.7123287671232876" data-image-width="438" data-image-height="312"/>
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="u4392-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p><span id="u4392">STREET OF FIGHTER</span></p>
       </div>
       <div class="SlideShowWidget clearfix colelem" id="slideshowu4299" data-visibility="changed" style="visibility:hidden"><!-- none box -->
        <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u4302popup">
         <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u4302"><!-- stack box -->
          <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u4305"><!-- image -->
           <img class="block ImageInclude" data-col-pos="0" id="u4305_img" data-src="images/header-crop-u4305.jpg?crc=3941596713" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.4908675799086758" data-image-width="438" data-image-height="215"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u4416"><!-- image -->
           <img class="block ImageInclude" data-col-pos="1" id="u4416_img" data-src="images/street-crop-u4416.jpg?crc=3991099782" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.726027397260274" data-image-width="438" data-image-height="318"/>
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="u4529-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p><span id="u4529">GRAN TURISMO</span></p>
       </div>
       <div class="SlideShowWidget clearfix colelem" id="slideshowu4436" data-visibility="changed" style="visibility:hidden"><!-- none box -->
        <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u4439popup">
         <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u4439"><!-- stack box -->
          <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u4442"><!-- image -->
           <img class="block ImageInclude" data-col-pos="0" id="u4442_img" data-src="images/best-crop-u4442.jpg?crc=531592328" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.7139588100686499" data-image-width="437" data-image-height="312"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u4553"><!-- image -->
           <img class="block ImageInclude" data-col-pos="1" id="u4553_img" data-src="images/gran%20turismo-crop-u4553.jpg?crc=176077879" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6178489702517163" data-image-width="437" data-image-height="270"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="2" id="u4581"><!-- image -->
           <img class="block ImageInclude" data-col-pos="2" id="u4581_img" data-src="images/terismo-crop-u4581.jpg?crc=339292412" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6178489702517163" data-image-width="437" data-image-height="270"/>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="2340" data-content-above-spacer="2340" data-content-below-spacer="13" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","musewpdisclosure"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.popup_anchor.allow_click_through');/* resize height */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu2893', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu2893 */
Muse.Utils.initWidget('#slideshowu2505', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu2505 */
Muse.Utils.initWidget('#slideshowu4037', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu4037 */
Muse.Utils.initWidget('#slideshowu4133', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu4133 */
Muse.Utils.initWidget('#slideshowu4299', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu4299 */
Muse.Utils.initWidget('#slideshowu4436', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu4436 */
Muse.Utils.initWidget('#tab-panelu1465', ['#bp_infinity'], function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'mouseover',defaultIndex:2}); });/* #tab-panelu1465 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
