<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "warzone.css"], "outOfDate":[]};
</script>
  
  <title>Warzone</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_c-p_g_-maestra.css?crc=3854574161"/>
  <link rel="stylesheet" type="text/css" href="css/warzone.css?crc=6824023" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_warzone.css?crc=3938345086"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/comfortaa:n4,n7:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="clearfix colelem" id="u1232"><!-- group -->
    <div class="clearfix grpelem" id="pu1250-4"><!-- group -->
     <div class="clearfix grpelem" id="u1250-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>PLAYER ONE</p>
     </div>
     <div class="clip_frame grpelem" id="u1283"><!-- image -->
      <img class="block" id="u1283_img" src="images/e80e4aa3765245c0779ecc466f5b4e6e94978470_hq-crop-u1283.jpg?crc=4000342316" alt="" data-heightwidthratio="1.0178571428571428" data-image-width="56" data-image-height="57"/>
     </div>
    </div>
    <a class="nonblock nontext Button clearfix grpelem" id="buttonu1271" href="index.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1272-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>inicio</p></div></a>
    <a class="nonblock nontext Button clearfix grpelem" id="buttonu1259" href="historia.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1260-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Historia</p></div></a>
    <a class="nonblock nontext Button clearfix grpelem" id="buttonu1265" href="mejores-consolas.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1266-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>tendencias</p></div></a>
    <a class="nonblock nontext Button clearfix grpelem" id="buttonu1277" href="top-de-juegos.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1278-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Top de juegos</p></div></a>
   </div>
   <div class="clearfix colelem" id="u5168-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
    <p><span id="u5168">Call of Duty: WARZONE</span></p>
   </div>
   <div class="SlideShowWidget clearfix colelem" id="slideshowu5171" data-visibility="changed" style="visibility:hidden"><!-- none box -->
    <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u5174popup">
     <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u5174"><!-- stack box -->
      <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u5177"><!-- image -->
       <img class="block ImageInclude" data-col-pos="0" id="u5177_img" data-src="images/wz-social-share-crop-u5177.jpg?crc=3850279591" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.5930807248764415" data-image-width="607" data-image-height="360"/>
      </div>
      <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u5281"><!-- image -->
       <img class="block ImageInclude" data-col-pos="1" id="u5281_img" data-src="images/maxresdefault%20(1)-crop-u5281.jpg?crc=67173103" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.5930807248764415" data-image-width="607" data-image-height="360"/>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="u5301-29" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
    <p><span id="u5301">¿Que es Warzone?</span></p>
    <p>&nbsp;</p>
    <p><span id="u5301-4">Warzones es el modo Battle Royale de Call of Duty: Modern Warfare. Un modo de juego que nos permitirá caer en una isla con otros 150 jugadores para comprobar quién es el último que queda en pie. Además del clásico estilo Battle Royale, Warzone también incluirá un modo adicional llamado Plunder.</span></p>
    <p>&nbsp;</p>
    <p><span id="u5301-7">¿Como se juega?</span></p>
    <p>&nbsp;</p>
    <p><span id="u5301-10">En el modo Battle Royale de Warzone 150 jugadores caerán en una isla y lucharán entre ellos hasta que sólo quede uno de ellos o, en el caso de jugar en equipo, hasta que sólo quede un equipo con vida.</span></p>
    <p>En el modo Plunder los jugadores competirán por ser el que más dinero consiguen al lootear en el mapa, acabar con enemigos o cumpliendo contratos.</p>
    <p>&nbsp;</p>
    <p>¿Que son los contratos?</p>
    <p>&nbsp;</p>
    <p>Los contratos son misiones que podremos cumplir para recibir dinero, equipamiento o habilidades especiales cómo ver dónde se cerrará el próximo círculo. Los contratos nos pedirán pequeñas misiones como recoger cajas de suministros o controlar una zona del mapa concreta.</p>
    <p>&nbsp;</p>
    <p>¿Como es el mapa?</p>
    <p>&nbsp;</p>
    <p>El mapa de Warzonre se llama Verdansk, una gran ciudad que cuenta con zonas inspiradas en mapas multijugador de otros Call of Duty e integra otros escenarios de Call of Duty: Modern Warfare. En concreto se habla de más de 300 puntos de interés repartidos por el mapeado. Como suele ser habitual en este tipo de juegos, se ofrecen distintos tipos de escenario como bosques, zonas rurales o ciudades</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
   </div>
   <div class="clearfix colelem" id="pslideshowu5304"><!-- group -->
    <div class="SlideShowWidget clearfix grpelem" id="slideshowu5304" data-visibility="changed" style="visibility:hidden"><!-- none box -->
     <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u5307popup">
      <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u5307"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u5310"><!-- image -->
        <img class="block ImageInclude" data-col-pos="0" id="u5310_img" data-src="images/call-duty-warzone-1890743-crop-u5310.jpg?crc=3976561047" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6935064935064935" data-image-width="385" data-image-height="267"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u5417"><!-- image -->
        <img class="block ImageInclude" data-col-pos="1" id="u5417_img" data-src="images/1585341956_027955_1585342020_noticia_normal-crop-u5417.jpg?crc=4282008260" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6935064935064935" data-image-width="385" data-image-height="267"/>
       </div>
      </div>
     </div>
    </div>
    <div class="SlideShowWidget clearfix grpelem" id="slideshowu5437" data-visibility="changed" style="visibility:hidden"><!-- none box -->
     <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u5440popup">
      <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u5440"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u5443"><!-- image -->
        <img class="block ImageInclude" data-col-pos="0" id="u5443_img" data-src="images/3jyz1013z70s1586202454690-crop-u5443.jpg?crc=3867296834" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.7315068493150685" data-image-width="365" data-image-height="267"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u5549"><!-- image -->
        <img class="block ImageInclude" data-col-pos="1" id="u5549_img" data-src="images/v3dgz3366vaelicgcyp5sfyvve-crop-u5549.jpg?crc=241487923" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.7315068493150685" data-image-width="365" data-image-height="267"/>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1579" data-content-above-spacer="1578" data-content-below-spacer="12" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.popup_anchor.allow_click_through');/* resize height */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu5171', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu5171 */
Muse.Utils.initWidget('#slideshowu5304', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu5304 */
Muse.Utils.initWidget('#slideshowu5437', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu5437 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
