<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "musewpdisclosure.js", "xbox.css"], "outOfDate":[]};
</script>
  
  <title>Xbox</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_c-p_g_-maestra.css?crc=3854574161"/>
  <link rel="stylesheet" type="text/css" href="css/xbox.css?crc=113630109" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_xbox.css?crc=3787643721"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/comfortaa:n4,n7:default.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="clearfix colelem" id="u1232"><!-- group -->
    <div class="clearfix grpelem" id="pu1250-4"><!-- group -->
     <div class="clearfix grpelem" id="u1250-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>PLAYER ONE</p>
     </div>
     <div class="clip_frame grpelem" id="u1283"><!-- image -->
      <img class="block" id="u1283_img" src="images/e80e4aa3765245c0779ecc466f5b4e6e94978470_hq-crop-u1283.jpg?crc=4000342316" alt="" data-heightwidthratio="1.0178571428571428" data-image-width="56" data-image-height="57"/>
     </div>
    </div>
    <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu1271" href="index.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1272-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>inicio</p></div></a>
    <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu1259" href="historia.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1260-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Historia</p></div></a>
    <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu1265" href="mejores-consolas.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1266-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>tendencias</p></div></a>
    <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu1277" href="top-de-juegos.html" data-visibility="changed" style="visibility:hidden"><!-- container box --><div class="clearfix grpelem" id="u1278-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Top de juegos</p></div></a>
   </div>
   <div class="TabbedPanelsWidget clearfix colelem" id="tab-panelu1290" data-visibility="changed" style="visibility:hidden"><!-- vertical box -->
    <div class="TabbedPanelsTabGroup borderbox clearfix colelem" id="u1291"><!-- horizontal box -->
     <div class="TabbedPanelsTab clearfix grpelem" id="u1296"><!-- horizontal box -->
      <div class="NoWrap clearfix grpelem" id="u1299-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>Historia de Xbox</p>
      </div>
     </div>
     <div class="TabbedPanelsTab clearfix grpelem" id="u1300"><!-- horizontal box -->
      <div class="NoWrap clearfix grpelem" id="u1302-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>Consolas</p>
      </div>
     </div>
     <div class="TabbedPanelsTab clearfix grpelem" id="u1292"><!-- horizontal box -->
      <div class="NoWrap clearfix grpelem" id="u1294-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>Juegos</p>
      </div>
     </div>
    </div>
    <div class="TabbedPanelsContentGroup clearfix colelem" id="u1304"><!-- stack box -->
     <div class="TabbedPanelsContent invi clearfix grpelem" id="u1309"><!-- column -->
      <div class="clip_frame colelem" id="u1415"><!-- image -->
       <img class="block" id="u1415_img" src="images/xbox-logo-640x386.jpg?crc=185827558" alt="" data-heightwidthratio="0.6036036036036037" data-image-width="111" data-image-height="67"/>
      </div>
      <div class="SlideShowWidget clearfix colelem" id="slideshowu3033" data-visibility="changed" style="visibility:hidden"><!-- none box -->
       <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u3041popup">
        <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u3041"><!-- stack box -->
         <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u3044"><!-- image -->
          <img class="block ImageInclude" data-col-pos="0" id="u3044_img" data-src="images/xbox-usa-crop-u3044.jpg?crc=448612705" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.5034965034965035" data-image-width="715" data-image-height="360"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u3147"><!-- image -->
          <img class="block ImageInclude" data-col-pos="1" id="u3147_img" data-src="images/180329124123-microsoft-logo-780x439-crop-u3147.jpg?crc=52949495" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.5034965034965035" data-image-width="715" data-image-height="360"/>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="u3027-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>XBOX: La historia detrás de la gran consola.</p>
      </div>
      <div class="clearfix colelem" id="u3030-18" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>La primera Xbox se lanzó el 15 de noviembre del 2001, pero la historia de la consola se remonta a 1993, cuando Microsoft decidió que su próximo sistema operativo (Windows 95) estaría orientado a facilitar la programación de videojuegos y contenido multimedia, un mercado al que hasta entonces la compañía no se había sentido cómoda en abordar, pero que estaba creciendo a pasos agigantados.</p>
       <p>&nbsp;</p>
       <p>En 1996 Microsoft asumió que, si quería una parte del jugoso negocio de los videojuegos, debía ser más agresiva. Por eso organizó una serie de actividades y presentaciones para mostrarle las bondades de DirectX a los desarrolladores de juegos, logrando despertar su interés. La enorme cantidad de juegos que comenzaron a inundar a las PCs entre finales 1996 y la primera mitad de 1998 demostró que el plan de Microsoft de entrar al mercado gamer no era errado, de hecho dotó a la compañía de grandes ingresos.</p>
       <p>&nbsp;</p>
       <p>Finalmente, por medio de un comunicado, el 10 de marzo de 2000 se confirmó el nuevo proyecto y su nombre oficial: Xbox, conservando sólo la “X” del nombre original. A pesar de que no tener una franquicia importante en su lanzamiento —y contar con una horrible campaña publicitaria—, esto le sirvió para apoyar con todo a juegos con gran potencial, como Halo: Combat Evolved, un juego exclusivo de la plataforma realizado por el estudio Bungie (que terminó por convertirse en la principal franquicia de Microsoft cuando la compañía compró a Bungie) y Star Wars: Knights of the Old Republic; además apostó por tener una buena relación con varias desarrolladoras, como Electronic Arts, que le permitieron lanzar paquetes con los juegos de FIFA (en América Latina y Europa) y Madden NFL (en Estados Unidos y Canadá); sin mencionar los juegos exclusivos como Project Gotham Racing 2, Dead or Alive 3 o Ninja Gaiden Black. Además del golpe mediático al comprar a Rare, la desarrolladora de títulos como Battletoads, Donkey Kong Country, Killer Instinc, Conker y Goldeneye 007.</p>
       <p>&nbsp;</p>
       <p>Si bien la consola nunca despuntó en Asia, fue lo suficientemente exitosa para ser una de las consentidas del resto del mundo, quedando solo por debajo de la PlayStation 2 de Sony en materia de ventas totales, siendo sus mercados fuertes los del continente americano. Xbox logró vender 24 millones de unidades a lo largo del mundo antes de ser descontinuada y sustituida por la Xbox 360.</p>
       <p>&nbsp;</p>
       <p>Así, Microsoft logró tomar el lugar de Atari como el gran faro occidental en la industria de videojuegos e hizo de Xbox la nueva gran consola americana.</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="TabbedPanelsContent invi clearfix grpelem" id="u1313"><!-- column -->
      <div class="clip_frame colelem" id="u1446"><!-- image -->
       <img class="block" id="u1446_img" src="images/xbox-logo-640x386.jpg?crc=185827558" alt="" data-heightwidthratio="0.6036036036036037" data-image-width="111" data-image-height="67"/>
      </div>
      <div class="clearfix colelem" id="u3167-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>Las consolas de XBOX a lo largo de los años.</p>
      </div>
      <div class="clearfix colelem" id="pslideshowu3173"><!-- group -->
       <div class="SlideShowWidget clearfix grpelem" id="slideshowu3173" data-visibility="changed" style="visibility:hidden"><!-- none box -->
        <div class="popup_anchor allow_click_through colelem" data-col-pos="0" id="u3181popup">
         <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u3181"><!-- stack box -->
          <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u3184"><!-- image -->
           <img class="block ImageInclude" data-col-pos="0" id="u3184_img" data-src="images/descarga%20(4).jpg?crc=33826273" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6173469387755102" data-image-width="196" data-image-height="121"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u3313"><!-- image -->
           <img class="block ImageInclude" data-col-pos="1" id="u3313_img" data-src="images/s-l300-crop-u3313.jpg?crc=27019672" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.7326732673267327" data-image-width="202" data-image-height="148"/>
          </div>
         </div>
        </div>
        <div class="popup_anchor allow_click_through colelem" data-col-pos="2" id="u3174popup">
         <div class="SlideShowCaptionPanel clearfix" data-col-pos="2" id="u3174"><!-- stack box -->
          <div class="SSSlideCaption clearfix grpelem" data-col-pos="0" id="u3177-5" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
           <div id="u3177-4">
            <p><span id="u3177">La primera consola Xbox</span>.</p>
           </div>
          </div>
          <div class="SSSlideCaption invi clearfix grpelem" data-col-pos="1" id="u3325-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
           <div id="u3325-3">
            <p><span id="u3325">La primera consola Xbox.</span></p>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix grpelem" id="u3333-9" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>XBOX</p>
        <p>&nbsp;</p>
        <p>Es una videoconsola de sobremesa de sexta generación producida por Microsoft y la primera de esta empresa, en colaboración con Intel. Su principal característica es su procesador central basado en el procesador Intel Pentium III.</p>
        <p>El sistema también incorpora un lector de DVD, un disco duro interno, puerto ethernet y por último el sistema dispone de cuatro conectores para los mandos. Las unidades vendidas de este equipo fueron 24 000 000 consolas, según las cifras oficiales.</p>
       </div>
      </div>
      <div class="clearfix colelem" id="pu3442-9"><!-- group -->
       <div class="clearfix grpelem" id="u3442-9" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>XBOX 360</p>
        <p>&nbsp;</p>
        <p>Xbox 360 es la segunda videoconsola de sobremesa de la marca Xbox producida por Microsoft. Fue desarrollada en colaboración con IBM y ATI (AMD) y lanzada en América del Sur, América del Norte, Japón, Europa y Australia entre 2005 y 2006.</p>
        <p>Su servicio Xbox Live (de pago) permite a los jugadores competir en línea y descargar contenidos como juegos arcade, demos, tráileres, programas de televisión y películas.</p>
       </div>
       <div class="SlideShowWidget clearfix grpelem" id="slideshowu3336" data-visibility="changed" style="visibility:hidden"><!-- none box -->
        <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u3344popup">
         <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u3344"><!-- stack box -->
          <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u3347"><!-- image -->
           <img class="block ImageInclude" data-col-pos="0" id="u3347_img" data-src="images/consola-xbox-360-venta-o-cambio-d_nq_np_850468-mlm31901913421_082019-f-crop-u3347.jpg?crc=98271168" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.7" data-image-width="260" data-image-height="182"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u3453"><!-- image -->
           <img class="block ImageInclude" data-col-pos="1" id="u3453_img" data-src="images/81-lz2g6bjl_ac_sl1500_.jpg?crc=205685308" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="1.4402985074626866" data-image-width="134" data-image-height="193"/>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="pslideshowu3473"><!-- group -->
       <div class="SlideShowWidget clearfix grpelem" id="slideshowu3473" data-visibility="changed" style="visibility:hidden"><!-- none box -->
        <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u3481popup">
         <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u3481"><!-- stack box -->
          <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u3484"><!-- image -->
           <img class="block ImageInclude" data-col-pos="0" id="u3484_img" data-src="images/consola_xbox_360_slim-crop-u3484.jpg?crc=3965084266" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.8083333333333333" data-image-width="240" data-image-height="194"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u3590"><!-- image -->
           <img class="block ImageInclude" data-col-pos="1" id="u3590_img" data-src="images/xbox-360-region-free-solo-xbox-one-1.jpg?crc=392158737" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.5" data-image-width="258" data-image-height="129"/>
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix grpelem" id="u3579-7" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>XBOX 360 E</p>
        <p>&nbsp;</p>
        <p>Esta consola es similar a la anterior, pero con grandes cambios en el sistema, así como también la incorporación de Kinect el cual funciona como un sensor de movimiento. fue lanzada el 10 de junio de 2013, tras dar más detalles sobre Xbox One, Microsoft decidió lanzarla a la venta, dándole más tiempo de vida a la 360. Esta incluye un diseño inclusive más pequeño y delgado que la 360 S. Se encontraba en varios colores.</p>
       </div>
      </div>
      <div class="clearfix colelem" id="pu3744-7"><!-- group -->
       <div class="clearfix grpelem" id="u3744-7" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p id="u3744-2">XBOX ONE</p>
        <p>&nbsp;</p>
        <p id="u3744-5">Xbox One es la tercera videoconsola de sobremesa de la marca Xbox, producida por Microsoft. Forma parte de las videoconsolas de octava generación, fue presentada por Microsoft el 21 de mayo de 2013.6​ Es la sucesora de la Xbox 360 y la predecesora de la Xbox Series X actualmente compite con PlayStation 4 de Sony y Nintendo Switch de Nintendo. Su salida a la venta fue el 22 de noviembre de 2013</p>
       </div>
       <div class="SlideShowWidget clearfix grpelem" id="slideshowu3610" data-visibility="changed" style="visibility:hidden"><!-- none box -->
        <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u3618popup">
         <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u3618"><!-- stack box -->
          <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u3621"><!-- image -->
           <img class="block ImageInclude" data-col-pos="0" id="u3621_img" data-src="images/450_1000%20(1).jpg?crc=3889136953" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.7833333333333333" data-image-width="240" data-image-height="188"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u3724"><!-- image -->
           <img class="block ImageInclude" data-col-pos="1" id="u3724_img" data-src="images/consolaxboxonesmoradafornitebattleroyaleedicinlimitada-i2-crop-u3724.jpg?crc=19264082" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.7394636015325671" data-image-width="261" data-image-height="193"/>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="TabbedPanelsContent clearfix grpelem" id="u1305"><!-- column -->
      <div class="clip_frame colelem" id="u1432"><!-- image -->
       <img class="block" id="u1432_img" src="images/xbox-logo-640x386.jpg?crc=185827558" alt="" data-heightwidthratio="0.6036036036036037" data-image-width="111" data-image-height="67"/>
      </div>
      <div class="SlideShowWidget clearfix colelem" id="slideshowu2279" data-visibility="changed" style="visibility:hidden"><!-- none box -->
       <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u2287popup">
        <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u2287"><!-- stack box -->
         <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u2290"><!-- image -->
          <img class="block ImageInclude" data-col-pos="0" id="u2290_img" data-src="images/94e30d3e-b948-4143-9366-01e916dbb455-790x395-crop-u2290.jpg?crc=339223264" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.46035805626598464" data-image-width="782" data-image-height="360"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u2392"><!-- image -->
          <img class="block ImageInclude" data-col-pos="1" id="u2392_img" data-src="images/547622-mejores-juegos-xbox-one-2015-exclusiva.jpg?crc=370599008" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.5317460317460317" data-image-width="630" data-image-height="335"/>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="u3747-6" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>Desde su lanzamiento en 2013, Microsoft ha desarrollado o producido juegos de gran calidad, y muchos de ellos son únicos en consola. Aunque existen multitud de juegos para Xbox One, Los juegos exclusivos son uno de los principales argumentos para adquirir una u otra plataforma.</p>
       <p>A continuación te mostraremos los mejores juegos exclusivos para xbox.</p>
      </div>
      <div class="clearfix colelem" id="u3760-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p>GEARS OF WAR</p>
      </div>
      <div class="SlideShowWidget clearfix colelem" id="slideshowu3763" data-visibility="changed" style="visibility:hidden"><!-- none box -->
       <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u3771popup">
        <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u3771"><!-- stack box -->
         <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u3774"><!-- image -->
          <img class="block ImageInclude" data-col-pos="0" id="u3774_img" data-src="images/gears-of-war-5-xbox-one-ultimate-edition-el-mejor-d_nq_np_728489-mlm31275166468_062019-f-crop-u3774.jpg?crc=284352540" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.5770833333333333" data-image-width="480" data-image-height="277"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u3877"><!-- image -->
          <img class="block ImageInclude" data-col-pos="1" id="u3877_img" data-src="images/gears-of-war-5-201982714243095_1-crop-u3877.jpg?crc=3877194534" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.5770833333333333" data-image-width="480" data-image-height="277"/>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="u3897-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
       <p><span id="u3897">HALO</span></p>
      </div>
      <div class="SlideShowWidget clearfix colelem" id="slideshowu3900" data-visibility="changed" style="visibility:hidden"><!-- none box -->
       <div class="popup_anchor allow_click_through grpelem" data-col-pos="0" id="u3908popup">
        <div class="SlideShowContentPanel clearfix" data-col-pos="0" id="u3908"><!-- stack box -->
         <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u3911"><!-- image -->
          <img class="block ImageInclude" data-col-pos="0" id="u3911_img" data-src="images/450_1000%20(2)-crop-u3911.jpg?crc=4024978614" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6688888888888889" data-image-width="450" data-image-height="301"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u4014"><!-- image -->
          <img class="block ImageInclude" data-col-pos="1" id="u4014_img" data-src="images/halo-5-guardians-crop-u4014.jpg?crc=3832669625" src="images/blank.gif?crc=4208392903" alt="" data-heightwidthratio="0.6270833333333333" data-image-width="480" data-image-height="301"/>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1552" data-content-above-spacer="1553" data-content-below-spacer="12" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","musewpdisclosure"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.popup_anchor.allow_click_through');/* resize height */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu3033', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu3033 */
Muse.Utils.initWidget('#slideshowu3173', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu3173 */
Muse.Utils.initWidget('#slideshowu3336', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu3336 */
Muse.Utils.initWidget('#slideshowu3473', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu3473 */
Muse.Utils.initWidget('#slideshowu3610', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu3610 */
Muse.Utils.initWidget('#slideshowu2279', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu2279 */
Muse.Utils.initWidget('#slideshowu3763', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu3763 */
Muse.Utils.initWidget('#slideshowu3900', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:true}); $(elem).data('widget', widget); return widget; });/* #slideshowu3900 */
Muse.Utils.initWidget('#tab-panelu1290', ['#bp_infinity'], function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'mouseover',defaultIndex:2}); });/* #tab-panelu1290 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
